spring.application.name=park20-barrier-frontend
server.port=8005
barrier.type=entrance
barrier.id=1
park.id=1
park.number=1

# Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# in docker configs this should be true.
eureka.instance.preferIpAddress=false 
eureka.instance.instance-id=${spring.application.name}:${random.value}

