# Park_Management_System

./: LABSOFT.postman_collection.json  LABSOFT.postman_environment.json  LICENSE  README.md  SetupAndStart.bat  SetupAndStart.sh  Start.bat  StartFaster.bat  docker-compose.yml
DataBases/: docker-compose.yml
DataBases/db_park_bo_mcs/: Dockerfile
DataBases/db_payments_bo_mcs/: createDBS.sql
DataBases/db_users_bo_mcs/: Dockerfile
FrontOffice/: .gitignore  index.html  index.tsx  jest.config.js  package-lock.json  package.json  webpack.config.js
FrontOffice/src/components/: App.tsx  index.ts
FrontOffice/src/components/BottomNavBar/: bottomNavBar.tsx  desktopNavBar.tsx  navBar.tsx
FrontOffice/src/components/CarDetailCard/: carDetailCard.css  carDetailCard.tsx
FrontOffice/src/components/HistoryCarousel/: historyCarrousel.tsx
FrontOffice/src/components/MapDisplay/: changeMapCenter.tsx  mapDisplay.tsx
FrontOffice/src/components/MapLocationCard/: mapLocationCard.tsx
FrontOffice/src/components/MenuCard/: menuCard.tsx
FrontOffice/src/components/ModalAddNewVehicle/: modal.tsx
FrontOffice/src/components/ModalAssignParkyCoins/: modal.tsx
FrontOffice/src/components/ModalErrorForm/: modal.tsx
FrontOffice/src/components/PaymentMethodDropdown/: paymentDropdown.tsx
FrontOffice/src/components/ReportParkUsage/: reportParkUsage.tsx
FrontOffice/src/components/TablesCustomerManager/: index.ts  tableClientUsage.tsx
FrontOffice/src/components/block/: block.tsx
FrontOffice/src/images/: index.ts
FrontOffice/src/screens/: App.tsx  index.ts
FrontOffice/src/screens/account/: account.tsx
FrontOffice/src/screens/home/: home.tsx  homeCustomer.tsx  homeCustomerManagement.tsx  homeParkManagement.tsx
FrontOffice/src/screens/login/: App.tsx  login.tsx
FrontOffice/src/screens/managePark/: managePark.tsx
FrontOffice/src/screens/map/: map.tsx
FrontOffice/src/screens/payments/: payments.tsx
FrontOffice/src/screens/register/: register.tsx
FrontOffice/src/screens/vechile/: addNewVechile.tsx  addNewVehicle.tsx
FrontOffice/src/store/: store.ts
FrontOffice/src/store/navigation/: reducer.ts
FrontOffice/src/store/userData/: action.ts  api.ts  reducer.ts  types.ts  useUserEmail.ts  useUserId.ts  useUserIsAuth.ts  useUserName.ts  useUserRole.ts
FrontOffice/src/utils/: functions.ts  jwtUtils.ts  types.ts
Setup/: CleanUp.bat  CleanUp.sh  Install.bat  Install.sh  docker-compose.yml
Setup/db_park_bo_mcs/: Dockerfile  createDBS.sql
Setup/db_payments_bo_mcs/: Dockerfile
Setup/db_users_bo_mcs/: createDBS.sql
StartFrontEnd/: StartBarrierFrontEnd1.bat  StartBarrierFrontEnd2.sh  StartDisplayFrontEnd1.bat  StartDisplayFrontEnd2.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yaml
barrier_mcs_fe/: Dockerfile  pom.xml
barrier_mcs_fe/src/main/java/labdsoft/barrier_mcs_fe/: Barrier.java  BarrierCarPlateReader.java  BarrierDTO.java  BarrierMcsFEApplication.java  RestClientConfig.java  RestCommunication.java  SchedulingConfig.java
barrier_mcs_fe/src/main/resources/: application.properties
barrier_mcs_fe/src/test/java/labdsoft/barrier_mcs_fe/: BarrierMcsFEApplicationTests.java
display_mcs_fe/: Dockerfile  pom.xml
display_mcs_fe/src/main/java/labdsoft/display_mcs_fe/: BatchHttpRequestService.java  Display.java  DisplayDTO.java  DisplayMcsFOApplication.java  RestClientConfig.java  RestCommunication.java  SchedulingConfig.java
display_mcs_fe/src/main/resources/: application.properties
display_mcs_fo/: pom.xml
display_mcs_fo/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
park_bo_mcs/: Dockerfile  pom.xml
park_bo_mcs/src/main/resources/: application.properties
park_bo_mcs/src/test/resources/: application.properties
payments_bo_mcs/: Dockerfile  pom.xml
payments_bo_mcs/src/main/resources/: application.properties
payments_bo_mcs/src/test/resources/: application.properties
template_mcs/: pom.xml
template_mcs/src/main/resources/: application.properties
users_bo_mcs/: Dockerfile  docker-compose.yml  pom.xml
users_bo_mcs/src/main/resources/: application.properties
users_bo_mcs/src/test/resources/: application.properties
(+239 files in other folders)
