server.port=8080

spring.main.web-application-type=reactive
spring.application.name=API-GATEWAY


eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=
management.endpoints.web.exposure.include=*


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
